body {
    height: 100vh;
    margin: 0;
    padding: 0;
}

main {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    gap: 20px;
    padding: 20px;
}

a {
    cursor: pointer;
    color: white;
}

.card a {
    color: black;
}

header {
    background-color: #374151;
    color: white;
    display: flex;
    gap: 20px;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    display: flex;
    gap: 10px;
}

ul li {
    list-style-type: none;
}

main div.card {
    border-radius: 20px;
    box-shadow: 0px 0px 5px 3px #dc2626;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

div.card h1, div.card div, div.card a {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 500px;
    margin: 0 auto; 
    box-sizing: border-box;
    padding: 15px;
    border: 1px solid black;
    box-shadow: 0px 0px 5px 5px #1f2937;
    height: min-content;
}

form div {
    display: flex;
    gap: 20px;
    align-items: center;
}

form label {
    min-width: 100px;
}

form input {
    flex-grow: 1;
}

form button {
    min-width: 200px;
    align-self: center;
    padding: 10px 0;
    border-radius: 10px;
    background-color: #16a34a;
}


